PORT=5000
MONGO_URI=mongodb+srv://Expensetracker:Expensetracker@expensetracker.u3dtt33.mongodb.net/
JWT_SECRET=your_secret_key
SMTP_EMAIL=dafaj10963@im5z.com
SMTP_PASSWORD=r5LcYD3tgtiC8y
# CLIENT_URL=http://localhost:3000
CLIENT_URL=https://track-exp-lemon.vercel.app